# CargoTracker2

./: .gitignore  CargoTracker.sln  README.md  appveyor.yaml
App/: App.csproj  EventDispatcher.cs  ICommand.cs  ICommandHandler.cs  ICommandIssuer.cs  IEventEmitter.cs  IEventHandler.cs  IHandler.cs  packages.config
App.Tests/: App.Tests.csproj
App.Tests/Properties/: AssemblyInfo.cs
App.Vessel.Monitor.Host/: App.Vessel.Monitor.Host.csproj  IMqttListener.cs  MQTTnetListener.cs  Program.cs
App/AssignCargoToItinerary/: Command.cs  Handler.cs
App/Billing/: Billing.cs  InvoiceService.cs  IssueInvoiceResult.cs  NotificationService.cs  PaymentResult.cs  PaymentService.cs
App/Billing/Command/: BillCustomer.cs
App/Billing/CommandHandlers/: BillCustomerProcess.cs  BillCustomerProcessManager.cs
App/Billing/ProcessManagers/: CustomerBilling.cs  PaymentExecutedEvent.cs
App/BookNewCargo/: Command.cs  Handler.cs
App/ChangeCargoRoute/: Command.cs  Handler.cs
App/DTO/: Delivery.cs  HandlingEvent.cs  Itinerary.cs  Leg.cs  Mapper.cs  RouteSpecification.cs
App/Monitoring/: TempRangeMonitorActor.cs
App/Monitoring/OnCargoAssignedToItinerary/: Handler.cs
App/Monitoring/OnCargoLoading/: Handler.cs
App/Monitoring/OnCargoUnloading/: Handler.cs
App/Properties/: AssemblyInfo.cs
App/RegisterHandlingEvent/: Command.cs  Handler.cs
App/Shipping/AssignCargoToItinerary/: Command.cs  Handler.cs
App/Shipping/BookNewCargo/: Command.cs  Handler.cs
App/Shipping/ChangeCargoRoute/: Command.cs  Handler.cs
App/Shipping/DTO/: Delivery.cs  HandlingEvent.cs  Itinerary.cs  Leg.cs  Mapper.cs  RouteSpecification.cs
App/Shipping/RegisterHandlingEvent/: Command.cs  Handler.cs
Domain/: BaseAggregateRoot.cs  Domain.csproj  IEvent.cs
Domain.Tests/: AutoMoqData.cs  Domain.Tests.csproj  app.config  packages.config
Domain.Tests/Monitoring/TempRangeMonitor/: MonitorUnitTest.cs  RangeUnitTest.cs  ReadingsCollectionUnitTest.cs  TestingInfra.cs
Domain.Tests/Monitoring/TempRangeMonitor/Infra/: Monitor.cs  Range.cs  Reading.cs  ReadingsCollections.cs  Specification.cs  Temp.cs
Domain.Tests/Monitoring/WeightShiftMonitor/: MonitorUnitTest.cs  WeightUnitTest.cs
Domain.Tests/Monitoring/WeightShiftMonitor/Infra/: Monitor.cs  Percentage.cs  Reading.cs  Specification.cs
Domain.Tests/Properties/: AssemblyInfo.cs
Domain.Tests/Shipping/Cargo/: CargoUnitTest.cs  DeliveryUnitTest.cs  HandlingEventUnitTest.cs  ItineraryUnitTest.cs  LegUnitTest.cs  RouteSpecificationUnitTest.cs  TestingInfra.cs
Domain.Tests/Shipping/Cargo/Infra/: HandlingEvent.cs  Itinerary.cs  Leg.cs  RouteSpecification.cs
Domain/Monitoring/: ContainerId.cs
Domain/Monitoring/Container/: Container.cs  IRepo.cs
Domain/Monitoring/TempRangeMonitor/: Duration.cs  IRepo.cs  Monitor.cs  Range.cs  Reading.cs  ReadingsCollection.cs  Specification.cs  Temp.cs
Domain/Monitoring/WeightShiftMonitor/: Direction.cs  IRepo.cs  Monitor.cs  Percentage.cs  PercentageOffset.cs  Reading.cs  Shift.cs  Specification.cs  Weight.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Shipping/: IRoutingService.cs
Domain/Shipping/Cargo/: Cargo.cs  Delivery.cs  HandlingActivity.cs  HandlingEvent.cs  HandlingType.cs  ICargoRepository.cs  IRepo.cs  Itinerary.cs  Leg.cs  RouteSpecification.cs  RoutingStatus.cs  (+2 more)
Infra.MassTransit/: Class1.cs  Infra.MassTransit.csproj
Infra.MongoDB/: Infra.MongoDB.csproj
Infra.MongoDB.Tests/: Infra.MongoDB.Tests.csproj  TempRangeMonitorRepoTest.cs
Infra.MongoDB/Monitoring/Container/: Container.cs  Repo.cs
Infra.MongoDB/Monitoring/TempRangeMonitor/: Monitor.cs  Reading.cs  Repo.cs  TypeMappings.cs
Infra.MongoDB/Monitoring/WeightShiftMonitor/: Monitor.cs  Reading.cs  Repo.cs  TypeMappings.cs
Web/: Startup.cs  Web.csproj  package-lock.json  package.json  webpack.config.js
Web/Controllers/: HomeController.cs
Web/Pages/: Error.cshtml.cs  _Layout.cshtml
Web/Properties/: launchSettings.json
(+25 files in other folders)
